Editor/Style/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--CustomBorderRadius-->
    <Style x:Key="RoundButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    
   <!--CustomBorderRadius-->
    <!--Colors-->
    <Color x:Key="MainBackgroudColor">#7efff5</Color>
    <Color x:Key="OpenProjectBackgroundColor">#fffa65</Color>
    <Color x:Key="CreateProjectBackgroundColor">#ffb8b8</Color>
    
    <Color x:Key="DeleteProjectButtonBackgroundColor">#ff3838</Color>
    <Color x:Key="OpenProjectButtonBackgroundColor">#32ff7e</Color>

    <!--Colors-->
    <!--Brushes-->
    <SolidColorBrush x:Key="MainBackgroudBrush"
                   Color="{StaticResource MainBackgroudColor}" />

    <SolidColorBrush x:Key="OpenProjectBackgroundBrush"
                   Color="{StaticResource OpenProjectBackgroundColor}" />

    <SolidColorBrush x:Key="CreateProjectBackgroundBrush"
                   Color="{StaticResource CreateProjectBackgroundColor}" />
    
    <SolidColorBrush x:Key="DeleteButtonProjectBackgroundBrush"
                   Color="{StaticResource DeleteProjectButtonBackgroundColor}" />

    <SolidColorBrush x:Key="OpenProjectButtonBackgroundBrush"
                   Color="{StaticResource OpenProjectButtonBackgroundColor}" />
    <!--Brushes-->

</ResourceDictionary>