Editor/GameProject/NewProjectView.xaml

<UserControl x:Class="Editor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProject.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="800">

    <!--Context-->
    <UserControl.DataContext>
        <local:NewProjectViewModel/>
    </UserControl.DataContext>
    <!--Context-->

    <Grid>
        <StackPanel  Background="{DynamicResource CreateProjectBackgroundBrush}">
            <!--List of projects-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox 
                    Name="templateListBox"
                    ItemsSource="{Binding ProjectTemplates}" 
                    Width="195" 
                    Height="250" 
                    Margin="0,30,0,0" 
                    Style="{DynamicResource RoundButton}"
                    SelectedIndex="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Image Source="{Binding Icon}" Width="20"/>
                                <TextBlock Text="{Binding ProjectType}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Border 
                    Width="400" 
                    Height="250" 
                    Margin="5,30,0,0"
                    Style="{DynamicResource RoundButton}">

                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}" />
                    </Border.Background>
                </Border>
            </StackPanel>
            <!--List of projects-->
            <!--Name-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Name" Width="50" />
                <TextBox 
                    VerticalContentAlignment="Center" 
                    Height="25" 
                    Width="550" 
                    Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{DynamicResource RoundButton}"/>
            </StackPanel>
            <!--Name-->
            <!--Path-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Text="Path" Width="50"/>
                <TextBox
                    Name="filePathTxt" 
                    VerticalContentAlignment="Center" 
                    Height="25" 
                    Width="500" 
                    Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{DynamicResource RoundButton}"/>
                <Button
                    Content="Browse" 
                    Width="45" 
                    Margin="5,0,0,0" 
                    Style="{DynamicResource RoundButton}"
                    Click="OnOpenFileDialog_Click"/>
            </StackPanel>
            <!--Path-->
            <!--ErrorMEssage-->
            <TextBlock Text="{Binding ErrorMessage}" Margin="0,15,0,0" HorizontalAlignment="Center" Foreground="Red"/>
            <!--ErrorMEssage-->
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button 
                    Content="Create" 
                    Width="95" 
                    Height="30" 
                    Style="{DynamicResource RoundButton}" 
                    IsDefault="False"
                    IsEnabled="{Binding IsValid}" 
                    Click="OnCreate_Button_Click"
                    />

                <Button 
                    Content="Exit" 
                    Width="95" 
                    Height="30"
                    Margin="30,0,0,0"  
                    Style="{DynamicResource RoundButton}"
                    Click="OnExit_Click"
                    IsCancel="True"/>
               
            </StackPanel>
            <!--Buttons-->
        </StackPanel>
    </Grid>
</UserControl>
