Editor/GameProject/NewProjectView.xaml

<UserControl x:Class="Editor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="800">
    
    <Grid>
        <StackPanel  Background="{DynamicResource CreateProjectBackgroundBrush}">
            <!--List of projects-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox Width="195" Height="250" Margin="0,30,0,0" Style="{DynamicResource RoundButton}"/>
                <Border Width="400" Height="250" Margin="5,0,0,0"/>
            </StackPanel>
            <!--List of projects-->
            <!--Name-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Name" Width="50"/>
                <TextBox Height="25" Width="550 " Style="{DynamicResource RoundButton}"/>
            </StackPanel>
            <!--Name-->
            <!--Path-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock Text="Path" Width="50"/>
                <TextBox Height="25" Width="500" Style="{DynamicResource RoundButton}"/>
                <Button Content="Browse" Width="45" Margin="5,0,0,0" Style="{DynamicResource RoundButton}"/>
            </StackPanel>
            <!--Path-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Create" Width="95" Height="30" Style="{DynamicResource RoundButton}" IsDefault="True"/>
                <Button 
                    Content="Exit" 
                    Width="95" 
                    Height="30"
                    Margin="30,0,0,0"  
                    Style="{DynamicResource RoundButton}"
                    Click="OnExit_Click"
                    IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
