Editor/GameProject/OpenProjectView.xaml

<UserControl x:Class="Editor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Editor.GameProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="800">

    <UserControl.DataContext>
        <local:OpenProjectViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Background="{DynamicResource OpenProjectBackgroundBrush}">
            <!--List of projects-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox 
                    Name="projectsListBox"
                    ItemsSource="{Binding Projects}"           
                    Width="195" 
                    Height="250" 
                    Margin="0,30,0,0" 
                    Style="{DynamicResource RoundButton}"
                    SelectedIndex="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Image Source="{Binding Icon}" Width="20"/>
                                <TextBlock Text="{Binding ProjectName}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Border 
                    Width="400" 
                    Height="250" 
                    Margin="5,30,0,0"
                    Style="{DynamicResource RoundButton}">

                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}" />
                    </Border.Background>
                </Border>
            </StackPanel>
            <!--List of projects-->

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Button 
                    Content="Open" 
                    Width="95" 
                    Height="30" 
                    Style="{DynamicResource RoundButton}" 
                    IsDefault="True"
                    Click="OnOpen_Click"
                    Background="{DynamicResource OpenProjectButtonBackgroundBrush}"/>
                <Button 
                    Content="Exit" 
                    Width="95" 
                    Height="30"
                    Margin="30,0,0,0"  
                    Style="{DynamicResource RoundButton}"
                    Click="OnExit_Click"
                    IsCancel="True"/>
                <Button 
                    Content="Delete"
                    Width="95" 
                    Height="30"
                    Margin="30,0,0,0"
                    Style="{DynamicResource RoundButton}"
                    Click="OnDelete_Click"
                    Background="{DynamicResource DeleteButtonProjectBackgroundBrush}"
                    />
            </StackPanel>
            <!--Buttons-->

        </StackPanel>
    </Grid>
</UserControl>
