Editor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="Editor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.GameProject"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Project browser for Evrenin motoru" Height="560" Width="800"
        Background="{DynamicResource MainBackgroudBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,15" >
            <ToggleButton 
                Content="Open project" 
                x:Name="openProjectButton" 
                FontSize="20" 
                Width="155"
                Background="{DynamicResource OpenProjectBackgroundBrush}"
                Style="{DynamicResource RoundButton}"
                Click="OnToggleButton_Click"
                IsChecked="True"
                />

            <ToggleButton 
                Content="Create project" 
                x:Name="createProjectButton" 
                FontSize="20" 
                Width="155" 
                Margin="30,0,0,0"
                Background="{DynamicResource CreateProjectBackgroundBrush}"
                Style="{DynamicResource RoundButton}"
                Click="OnToggleButton_Click"
                 IsChecked="False"
                />          
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Name="projectBrowserStackPanel">
            <local:OpenProjectView />
            <local:NewProjectView />
        </StackPanel>

    </Grid>



</Window>
    
    
